### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una película por id (existe)
GET http://localhost:3000/movies/1b55a1f3-b03f-11f0-8657-cc28aac80a47

### Recuperar una película por id (no existe)
GET http://localhost:3000/movies/2

### Recuperar todas las películas por un género
GET http://localhost:3000/movies?genre=sci-fi

### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime", "Drama"
    ],
    "rate": 9.2
 }

 
### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "Gladiator",
    "year": 2000,
    "director": "Ridley Scott",
    "duration": 155,
    "poster": "https://img.fruugo.com/product/0/60/14417600_max.jpg",
    "genre": [
        "Action", "Adventure", "Drama"
    ],
    "rate": 8.5
 }

### Editar datos sobre una película
PATCH http://localhost:3000/movies/f7dd84cb-afd5-11f0-8657-cc28aac80a47
Content-Type: application/json

{
    "year": 1901
}

### Eliminar una película
DELETE http://localhost:3000/movies/44cb2ed5-b041-11f0-8657-cc28aac80a47